{
  "name": "oide-server",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.7",
    "oidc-provider": "^8.5.1",
    "path": "^0.12.7",
    "querystring": "^0.2.1"
  }
}
